<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~/projects</title>
		<link rel="stylesheet" type="text/css" href="../styles/new-main.css">
		<link rel="stylesheet" type="text/css" href="../styles/projects.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="../scripts/nav.js" defer></script>
		<script src="../scripts/transitions.js"></script>
		<script src="https://kit.fontawesome.com/abe252afe5.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & main text -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links-->
					<div class="navbar-links">
						<ul>
							<li><a href="../index.html">home</a></li>
							<li><a href="../weeb/weeb.html">anime & tracking</a></li>
							<li><a href="#">projects</a></li>
							<li><a href="../contact/contact.html">contact</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

			<!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>projects</h1>
						<h3>code, video, ...</h3>
						<p>my works of all kinds, ranging from visual arts to code & dotfiles</p>
					</div>

					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/projects/aoba.png">
					</div>
				</div>
			</div>
		</div>

		<!-- everything else -->
		
		<div class="container">	
			<!-- javelo -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>javelo</h2>
					<p>google maps-like project written in java we made with a friend in our second semester at epfl.</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/CS-108p/'" type="button">to the repo</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://gitlab.com/wolfiy/CS-108p/-/raw/master/javelo.png">
				</div>
			</div>

			<!-- startpage -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>startpage</h2>
					<p>i made a minimal startpage to complete my old elementaryos desktop. it's very easy to modify to suite your theme so don't hesitate to give it a try!</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/wlfys-minimal-startpage'" type="button">to the repo</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://gitlab.com/wolfiy/wlfys-minimal-startpage/-/raw/master/assets/img/fs.png">
				</div>
			</div>

			<!-- black al -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>black al</h2>
					<p>i'm working on custom theme for anilist. it's a <i>true</i> dark theme, with the possibility to choose your own accent color</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/anilist-black-theme'" type="button">to the repo</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://gitlab.com/wolfiy/anilist-black-theme/-/raw/master/.screenshots/profile.png">
				</div>
			</div>

			<!-- dynamic arch -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>dynamic arch</h2>
					<p>rice that adapts to your current wallpaper. this is what i currently use and by far the most complete.</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/dotfiles/-/tree/master/dynamic-arch'" type="button">dotfiles</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://gitlab.com/wolfiy/dotfiles/-/raw/master/dynamic-arch/.screenshots/dynamic-arch_cli.png">
				</div>
			</div>

			<!-- minimal bw rice -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>minimal bw rice</h2>
					<p>rice with minimalism & simplicity in mind. mostly made from scratch (even the wallpaper), much more complete</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/dotfiles/-/tree/master/minimal-arch'" type="button">dotfiles</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://gitlab.com/wolfiy/dotfiles/-/raw/master/minimal-arch/.screenshots/minimal-arch_desktop-neofetch.png">
				</div>
			</div>

			<!-- shiro rice -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>shiro rice</h2>
					<p>first rice made when i switched to arch in august of 2020 — project on hiatus and replaced by the above</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy/shiro-arch-rice'" type="button">repositories</button>
				</div>
				<div class="project-img-container">
					<img class="project-img" src="https://i.imgur.com/M4qJxeI.png">
				</div>
			</div>

			<!-- editing -->
			<div class="row project-row">
				<div class="col-1 content">
					<h2>last edit</h2>
					<p>not the last forever but the last up to date.</p>
					<button class="btn btn-background-slide" onclick="location.href='https://youtube.com/DarkWolfiiy'" type="button">yt channel</button>
				</div>
				<div class="col-2 col-img">
					<iframe src="https://www.youtube.com/embed/XDFgXyqNPzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="yt-player"></iframe>
				</div>
			</div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>