<html>
<head>
<title>Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog</h1>

<p>The blog content will appear below here.</p>

<!-- LB -->
<div class='entry'>
<h2 id='first-post'>First post</h2>
<small>[<a href='#first-post'>link</a>&mdash;<a href='blog/first-post.html'>standalone</a>]</small>
Hi

This is the first post of my blog i guess. I don't have any plans yet, I'm honestly just testing some stuff.

I am using Luke Smith's <a href="https://gitlab.com/LukeSmithxyz/lb">lb</a> script.

So yea I'll be publishing a few entries get a grasp on all that. Oh and there's no CSS yet, that's normal.
<small>Mon, 16 May 2022 21:00:46 +0200</small>
</div>
<div class='entry'>
<h2 id=''>Options +Indexes
Options +Indexes
 </h2>
<small>[<a href='#'>link</a>&mdash;<a href='blog/'>standalone</a>]</small>

<small>Mon, 16 May 2022 09:33:15 +0200</small>
</div>

<div class="entry">
<h2 id='this-is-what-a-post-looks-like'>This is what a post looks like</h2><small>[<a aria-hidden="true" href="2018.html#this-is-what-a-post-looks-like">link</a>&mdash;<a href="blog/this-is-what-a-post-looks-like.html">standalone</a>]</small>

<p>This is autogenerated by the blog. As you can see, an equivalent RSS feed entry and standalone blog post is generated after you finalize the post.</p>
<small>Wed, 16 May 2018 14:38:38 -0700</small>
</div>


</body>
</html>

