<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>~</title>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<script src="scripts/transitions.js"></script>
	</head>

	<body>
		<svg id="fader"></svg>
        <script>fadeInPage();</script>

		<!-- Welcome screen -->
		<div id="index_container" class="main_container">
			<img id="leftImg" src="assets/img/fg/bunny.png" class="image">
			<div id="content">
				<h1>Welcome</h1>
				<div id="date">
					<script type="text/javascript">
						function doDate() {
							var str = "";
							var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
							var clock = new Date();
							var now = new Date();

							str += months[clock.getMonth()] + " " + now.getDate() + ", " + clock.getFullYear() + " | " + ("0" + now.getHours()).slice(-2) +":" + ("0" + now.getMinutes()).slice(-2) + ":" + ("0" + now.getSeconds()).slice(-2);
							document.getElementById("date").innerHTML = str;
						}
						setInterval(doDate, 1000);
						doDate();
					</script>
				</div>

		<!-- Web search -->		
				<div id="web_search">
					<form action="https://duckduckgo.com/" method="GET" autocomplete="off">
						<label for="q">></label>
						<input autofocus
			        	 		id="q"
			         			name="q"
			         			type="search"
			         			placeholder="search with duckduckgo...">
					</form>
				</div>

		<!-- Links -->
				<nav>
					<div id=links_container>
						<ul>
							<a class="subtitle">Works</a>
								<li><a href="https://gitlab.com/wolfiy/">GitLab</a></li>
								<li><a href="https://youtube.com/DarkWolfiiy/">YouTube</a></li>
								<li><a href="https://www.instagram.com/sebou.t/">Instagram</a></li>
						</ul>
						<ul>
							<a class="subtitle">Weeb stuff</a>
								<li><a href="https://anilist.co/user/wlfy/">Anilist</a></li>
								<li><a href="animes/badges.html">Badges</a></li>
								<li><a href="https://osu.ppy.sh/users/8361752">osu!</a></li>
						</ul>
						<ul>
							<a class="subtitle">Follow me</a>
								<li><a href="https://trakt.tv/users/wlfy">Trakt</a></li>
								<li><a href="https://twitter.com/home">Twitter</a></li>
						</ul>
						<ul>
							<a class="subtitle">Contact</a>
								<li><a href="https://twitter.com/wolfiiy">Twitter</a></li>
								<li><a href="https://steamcommunity.com/id/wolfiiy">Steam</a></li>
								<li>
									<div class="wrap">
										<span id="discord" class="old"><a>Discord</a></span>
										<span id="discord_tag" class="new"><a>wolfiy.#0405</a></span>
									</div>
								</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- Footer -->
		<div id="main-bottom" class="bottom">
			<p class="credits">
				<a href="https://www.deviantart.com/nuralifsidoel/art/Futaba-Rio-Seishun-Buta-Yarou-Vector-778405449">Art by NurAlifSidoel on DeviantArt</a>
			</p>

			<div class="contacts">
				<p>
					<a href="https://gitlab.com/wolfiy/wolfiy.gitlab.io">GitLab Repo</a> | 
					<span id="light-mode-toggle" class="light-mode-toggle">Switch theme</span>
				</p>
			</div>
		</div>

		<script src="scripts/darkmode.js"></script>
	</body>
</html>
