<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~/contact</title>
		<link rel="stylesheet" type="text/css" href="../styles/new-main.css">
		<link rel="stylesheet" type="text/css" href="../styles/contact.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="../scripts/nav.js" defer></script>
		<script src="https://kit.fontawesome.com/abe252afe5.js" crossorigin="anonymous"></script>
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & main text -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links-->
					<div class="navbar-links">
						<ul>
							<li><a href="../index.html">home</a></li>
							<li><a href="../weeb/weeb.html">anime & tracking</a></li>
							<li><a href="../projects/projects.html">projects</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

			<!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>contact</h1>
						<div class="social">
							<a href="https://twitter.com/wolfiiy"><i class="fab fa-twitter"></i></a>
							<a href="https://steamcommunity.com/id/wolfiiy"><i class="fab fa-steam"></i></a>
							<a href="https://dsc.bio/wolfiy"><i class="fab fa-discord"></i></a>
						</div>
					</div>
					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/contact/kazuma.png">
					</div>
				</div>
			</div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
