<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~/contact</title>
		<link rel="stylesheet" type="text/css" href="../styles/new-main.css">
		<link rel="stylesheet" type="text/css" href="../styles/contact.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="../scripts/nav.js" defer></script>
		<script src="https://kit.fontawesome.com/abe252afe5.js" crossorigin="anonymous"></script>
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & main text -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links-->
					<div class="navbar-links">
						<ul>
							<li><a href="../index.html">home</a></li>
							<li><a href="../weeb/weeb.html">anime & tracking</a></li>
							<li><a href="../projects/projects.html">projects</a></li>
							<li><a href="#">donations</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

            <!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>donations</h1>
						<h3>if you want to buy me a beer</h3>
						<p>i accept donations either through kofi or monero</p>
					</div>

					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/contact/kazuma.png">
					</div>
				</div>
			</div>


            <div class="container">	
                <!-- kofi -->
                <div class="row project-row">
                    <div class="col-1 content">
                        <h2>kofi</h2>
                        <p>to send a tip in usd.</p>
                        <button class="btn btn-background-slide" onclick="location.href='https://ko-fi.com/wolfiy'" type="button">ko-fi page</button>
                    </div>
                </div>
    
                <!-- monero -->
                <div class="row project-row">
                    <div class="col-1 content">
                        <h2>monero</h2>
                        <p><code style="font-size:xx-small;overflow-wrap:break-word;">86A9QoDRrTwKeVz32QRQbZDtiN2ThDQbV2LB9o5z2SN7P1YBr51kPctXZ4nbQCBgqeJ9QModeitttAyoBWoN8kTu1oWiY3N</code></p>
                    </div>
                    <div class="project-img-container">
                        <img class="project-img" src="../assets/img/contact/xmr.png">
                    </div>
                </div>
            </div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
