<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~/weeb</title>
		<link rel="stylesheet" type="text/css" href="../styles/new-main.css">
		<link rel="stylesheet" type="text/css" href="../styles/weeb.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/abe252afe5.js" crossorigin="anonymous"></script>
		<script src="../scripts/nav.js" defer></script>
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & main text -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links-->
					<div class="navbar-links">
						<ul>
							<li><a href="../index.html">home</a></li>
							<li><a href="#">weeb things</a></li>
							<li><a href="../projects/projects.html">projects</a></li>
							<li><a href="../contact/contact.html">contact</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

			<!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>tracking</h1>
						<h3>i like to track stuff</h3>
						<p>for my badges please refer to <a href="https://anilist.co/forum/thread/18110">the thread</a> or the <a href="https://gitlab.com/wolfiy/wolfiy.gitlab.io/-/tree/master/assets/wlfy-badges">repository</a>.</p>
					</div>

					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/weeb/megumin.png">
					</div>
				</div>
			</div>
		</div>

		<!-- everything else -->
		<div class="container">
			<!-- anilist row -->
			<div class="row">
				<div class="col-1 content">
					<h2>anilist</h2>
					<p>i'm a mal refugee on anilist; here's my profile. i am also in the making of my own set of badges, feel free to use them (:</p>
					<button class="btn btn-background-slide" onclick="location.href='https://anilist.co/user/137739/'" type="button">anilist profile</button>
					<button class="btn btn-background-slide" onclick="location.href='https://anilist.co/forum/thread/18110'" type="button">badges thread</button>
				</div>
				<div class="col-2 content">
					<i class="fas fab-welcome fa-tv"></i>
				</div>
			</div>

			<!-- vndb row -->
			<div class="row">
				<div class="col-1 content">
					<h2>vndb</h2>
					<p>i play visual novels from time to time. if you're into that, here's my list though it's probably missing some things</p>
					<button class="btn btn-background-slide" onclick="location.href='https://vndb.org/u126584/ulist?c=added&c=finished&c=label&c=started&c=vote&l=-1&l=1&l=2&l=3&l=4&l=7&mul=0&o=a&s=label'" type="button">vndb list</button>
				</div>
				<div class="col-2 content">
					<i class="fas fab-welcome fa-gamepad"></i>
				</div>
			</div>

			<!-- trakt row -->
			<div class="row">
				<div class="col-1 content">
					<h2>trakt</h2>
					<p>basically an anilist for all the rest. i use it for everything non-anime.</p>
					<button class="btn btn-background-slide" onclick="location.href='https://trakt.tv/users/wlfy'" type="button">trakt profile</button>
				</div>
				<div class="col-2 content">
					<i class="fas fab-welcome fa-film"></i>
				</div>
			</div>

			<!-- rym row -->
			<div class="row">
				<div class="col-1 content">
					<h2>rateyourmusic</h2>
					<p>i found it in late 2020 and have been tracking and rating releases there. feel free to drop any recommendation!</p>
					<button class="btn btn-background-slide" onclick="location.href='https://rateyourmusic.com/~wolfiy'" type="button">rym profile</button>
				</div>
				<div class="col-2 content">
					<i class="fas fab-welcome fa-music"></i>
				</div>
			</div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
