<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~/weeb</title>
		<link rel="stylesheet" type="text/css" href="../styles/new-main.css">
		<link rel="stylesheet" type="text/css" href="../styles/weeb.css">
		<link rel="stylesheet" type="text/css" href="../styles/showcase.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/abe252afe5.js" crossorigin="anonymous"></script>
		<script src="../scripts/nav.js" defer></script>
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & main text -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links-->
					<div class="navbar-links">
						<ul>
							<li><a href="../index.html">home</a></li>
							<li><a href="weeb.html">anime & tracking</a></li>
							<li><a href="../projects/projects.html">projects</a></li>
							<li><a href="../contact/contact.html">contact</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

			<!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>WIP</h1>
						<p>THIS PAGE IS UNDER CONSTRUCTION — PLEASE REFER TO <a href="https://anilist.co/forum/thread/18110">THE THREAD</a></p>
					</div>

					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/weeb/sagiri.png">
					</div>
				</div>
			</div>
		</div>

		<!-- everything else -->
		<div class="container">
			<div class="all-the-badges" id="badges">
				<h1 class="wlfy-badges-title">minimal set</h1>
			</div

			<!-- container for all badges -->
			<div class="all-the-badges" id="badges">
				<div class="wlfy-badges-type">
					<h2 id="waifus">waifus</h2>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>akame ga kill</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- akame -->
							<img class="wlfy-badges" src="https://i.imgur.com/MgNZIXB.png">
							<!-- chelsea -->
							<img class="wlfy-badges" src="https://i.imgur.com/oYCubPt.png">
							<!-- esdeath -->
							<img class="wlfy-badges" src="https://i.imgur.com/wKjvLqO.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>baccano!</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- chane -->
							<img class="wlfy-badges" src="https://i.imgur.com/QYqNe5r.png">
							<img class="wlfy-badges" src="https://i.imgur.com/c7OyBgh.png">
							<img class="wlfy-badges" src="https://i.imgur.com/5wHFVHj.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>evangelion</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- rei ayanami -->
							<img class="wlfy-badges" src="https://i.imgur.com/tx9hH07.png">
							<img class="wlfy-badges" src="https://i.imgur.com/8ScRs1H.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>kaguya-sama: love is war</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- chika -->
							<img class="wlfy-badges" src="https://i.imgur.com/b4bzFlP.png">
							<!-- kaguya -->
							<img class="wlfy-badges" src="https://i.imgur.com/CLmrp54.png">
							<img class="wlfy-badges" src="https://i.imgur.com/hnfhSBH.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>konosuba</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- aqua -->
							<img class="wlfy-badges" src="https://i.imgur.com/V6rA8Uk.png">

							<!-- megumin -->
							<img class="wlfy-badges" src="https://i.imgur.com/BKKTFkc.png">
							<img class="wlfy-badges" src="https://i.imgur.com/QMI5oan.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>monogatari</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- hanekawa -->
							<img class="wlfy-badges" src="https://i.imgur.com/oKuAmbB.png">
							<!-- hitagi -->
							<img class="wlfy-badges" src="https://i.imgur.com/imE2Hx5.png">
							<!-- kiss-shot -->
							<img class="wlfy-badges" src="https://i.imgur.com/G2fNjpG.png">
							<!-- shinobu -->
							<img class="wlfy-badges" src="https://i.imgur.com/9miywcO.png">
							<img class="wlfy-badges" src="https://i.imgur.com/w36U48t.png">
							<img class="wlfy-badges" src="https://i.imgur.com/0lVtAtO.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>no game no life</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- shiro -->
							<img class="wlfy-badges" src="https://i.imgur.com/DpI9ZVL.png">
							<img class="wlfy-badges" src="https://i.imgur.com/KRYeol2.png">
							<img class="wlfy-badges" src="https://i.imgur.com/0bEmcB7.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>rent-a-girlfriend</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- chizuru -->
							<img class="wlfy-badges" src="https://i.imgur.com/6lNvz3m.png">
							<img class="wlfy-badges" src="https://i.imgur.com/AzXwCI8.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>steins;gate</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- kurisu -->
							<img class="wlfy-badges" src="https://i.imgur.com/8ggyvaa.png">
						</div>
					</div>
				</div>

				<!-- milestones -->
				<div class="wlfy-badges-type">
					<h2 id="milestones">milestones</h2>
					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>anime</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- NAME -->
							<img class="wlfy-badges" src="https://i.imgur.com/QEoc0Cm.png">
							<img class="wlfy-badges" src="https://i.imgur.com/YjsTELW.png">
							<img class="wlfy-badges" src="https://i.imgur.com/MFJJUmI.png">
							<img class="wlfy-badges" src="https://i.imgur.com/lL2Om21.png">
							<img class="wlfy-badges" src="https://i.imgur.com/0ZO9HyZ.png">
							<img class="wlfy-badges" src="https://i.imgur.com/Mfuebpg.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>manga</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- NAME -->
							<img class="wlfy-badges" src="https://i.imgur.com/r1o3sxl.png">
							<img class="wlfy-badges" src="https://i.imgur.com/jB1DMIB.png">
							<img class="wlfy-badges" src="https://i.imgur.com/XRRyk7o.png">
							<img class="wlfy-badges" src="https://i.imgur.com/5YYp5TW.png">
							<img class="wlfy-badges" src="https://i.imgur.com/evmiYWI.png">
							<img class="wlfy-badges" src="https://i.imgur.com/tSoC2nN.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>manga (color)</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- NAME -->
							<img class="wlfy-badges" src="LINK">
						</div>
					</div>
				</div>

				<!-- events -->
				<div class="wlfy-badges-type">
					<h2 id="events">events</h2>
					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>halloween 2020</h3>
						</div>

						<div class="wlfy-badges-container">
							<img class="wlfy-badges" src="https://i.imgur.com/AEgnrwe.png">
							<img class="wlfy-badges" src="https://i.imgur.com/4t8Rixd.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>green day 2020</h3>
						</div>

						<div class="wlfy-badges-container">
							<img class="wlfy-badges" src="https://i.imgur.com/q0TMjvM.png">
							<img class="wlfy-badges" src="https://i.imgur.com/Mhdn8s1.png">
							<img class="wlfy-badges" src="https://i.imgur.com/q3Zorvb.png">
							<img class="wlfy-badges" src="https://i.imgur.com/Z40a6XI.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>festival day 2020</h3>
						</div>

						<div class="wlfy-badges-container">
							<img class="wlfy-badges" src="https://i.imgur.com/5KszWn9.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>purple day 2020</h3>
						</div>

						<div class="wlfy-badges-container">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-purple-day_aoba-berret.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-purple-day_aoba-work.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-purple-day_elaina.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-purple-day_sheele-mine.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-purple-day_taya-twitter.png">
						</div>
					</div>

					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>mai's birthday 2020</h3>
						</div>

						<div class="wlfy-badges-container">s
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/2020/december/2020-mai-sakurajima-birthday_brown.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/event-tmp_light.png">
							<img class="wlfy-badges" src="../assets/wlfy-badges/events/event-tmp_lightOG.png">
						</div>
					</div>
				</div>

				<!-- vn -->
				<div class="wlfy-badges-type">
					<h2 id="vn">visual novels</h2>
					<div class="wlfy-badges-subtype">
						<div class="wlfy-badges-title">
							<h3>fault</h3>
						</div>

						<div class="wlfy-badges-container">
							<!-- milestone 1 -->
							<img class="wlfy-badges" src="https://i.imgur.com/9fQetau.png">
							<!-- milestone 2 -->
							<img class="wlfy-badges" src="https://i.imgur.com/YfjTcgd.png">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
