<!DOCTYPE html>
<html lang="en">
<head>
<title>First post</title>
<link rel='stylesheet' type='text/css' href='styles/blog.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>First post</h1>
<small>[<a href='../2022.html#first-post'>link</a>&mdash;<a href='first-post.html'>standalone</a>]</small>
Hi

This is the first post of my blog i guess. I don't have any plans yet, I'm honestly just testing some stuff.

I am using Luke Smith's <a href="https://gitlab.com/LukeSmithxyz/lb">lb</a> script.

So yea I'll be publishing a few entries get a grasp on all that. Oh and there's no CSS yet, that's normal.
<footer>by <strong><a href='https://go.wolfiy.ch/'>wolfiy</a></strong></footer>
</body>

</html>